body {
  font-family: 'Roboto', sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #212529;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-top: 0;
}

.container {
  margin: 20px auto;
  max-width: 900px;
  padding: 0 20px;
}

.chart-container {
  position: relative;
  margin: auto;
  height: 400px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .chart-container {
    width: 80%;
  }
}

@media only screen and (min-width: 992px) {
  .chart-container {
    width: 60%;
  }
}

@media only screen and (min-width: 1200px) {
  .chart-container {
    width: 50%;
  }
}

@media only screen and (min-width: 1600px) {
  .chart-container {
    width: 40%;
  }
}

canvas {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .container {
    max-width: 500px;
  }
}
